xst -intstyle ise -ifn "C:/Users/UOS/Xilinx/oneshot/oneshot.xst" -ofn "C:/Users/UOS/Xilinx/oneshot/oneshot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s200-pqg208-4 oneshot.ngc oneshot.ngd  
map -intstyle ise -p xa3s200-pqg208-4 -cm area -ir off -pr off -c 100 -o oneshot_map.ncd oneshot.ngd oneshot.pcf 
par -w -intstyle ise -ol high -t 1 oneshot_map.ncd oneshot.ncd oneshot.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml oneshot.twx oneshot.ncd -o oneshot.twr oneshot.pcf 
bitgen -intstyle ise -f oneshot.ut oneshot.ncd 
xst -intstyle ise -ifn "C:/Users/UOS/Xilinx/oneshot/oneshot.xst" -ofn "C:/Users/UOS/Xilinx/oneshot/oneshot.syr" 
xst -intstyle ise -ifn "C:/Users/UOS/Xilinx/oneshot/oneshot.xst" -ofn "C:/Users/UOS/Xilinx/oneshot/oneshot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xa3s200-pqg208-4 oneshot.ngc oneshot.ngd  
map -intstyle ise -p xa3s200-pqg208-4 -cm area -ir off -pr off -c 100 -o oneshot_map.ncd oneshot.ngd oneshot.pcf 
par -w -intstyle ise -ol high -t 1 oneshot_map.ncd oneshot.ncd oneshot.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml oneshot.twx oneshot.ncd -o oneshot.twr oneshot.pcf -ucf pin.ucf 
bitgen -intstyle ise -f oneshot.ut oneshot.ncd 
xst -intstyle ise -ifn "C:/Users/UOS/Xilinx/oneshot/oneshot.xst" -ofn "C:/Users/UOS/Xilinx/oneshot/oneshot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xa3s200-pqg208-4 oneshot.ngc oneshot.ngd  
map -intstyle ise -p xa3s200-pqg208-4 -cm area -ir off -pr off -c 100 -o oneshot_map.ncd oneshot.ngd oneshot.pcf 
par -w -intstyle ise -ol high -t 1 oneshot_map.ncd oneshot.ncd oneshot.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml oneshot.twx oneshot.ncd -o oneshot.twr oneshot.pcf -ucf pin.ucf 
bitgen -intstyle ise -f oneshot.ut oneshot.ncd 
