xst -intstyle ise -ifn "D:/xilinx/5/fullgate/full.xst" -ofn "D:/xilinx/5/fullgate/full.syr" 
xst -intstyle ise -ifn "D:/xilinx/5/fullgate/full.xst" -ofn "D:/xilinx/5/fullgate/full.syr" 
xst -intstyle ise -ifn "D:/xilinx/5/fullgate/full.xst" -ofn "D:/xilinx/5/fullgate/full.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 full.ngc full.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o full_map.ncd full.ngd full.pcf 
par -w -intstyle ise -ol high -t 1 full_map.ncd full.ncd full.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml full.twx full.ncd -o full.twr full.pcf 
xst -intstyle ise -ifn "D:/xilinx/5/fullgate/full.xst" -ofn "D:/xilinx/5/fullgate/full.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full.ucf -p xc3s200-pq208-4 full.ngc full.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o full_map.ncd full.ngd full.pcf 
par -w -intstyle ise -ol high -t 1 full_map.ncd full.ncd full.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml full.twx full.ncd -o full.twr full.pcf -ucf full.ucf 
bitgen -intstyle ise -f full.ut full.ncd 
xst -intstyle ise -ifn "C:/Xilinx/xilinx/5/fullgate/full.xst" -ofn "C:/Xilinx/xilinx/5/fullgate/full.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full.ucf -p xc3s200-pq208-4 full.ngc full.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o full_map.ncd full.ngd full.pcf 
par -w -intstyle ise -ol high -t 1 full_map.ncd full.ncd full.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml full.twx full.ncd -o full.twr full.pcf -ucf full.ucf 
bitgen -intstyle ise -f full.ut full.ncd 
netgen -intstyle ise -s 4  -pcf full.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim full_map.ncd full_map.v 
netgen -intstyle ise -s 4  -pcf full.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim full.ncd full_timesim.v 
