////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : fulladder.vf
// /___/   /\     Timestamp : 09/20/2014 19:09:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog D:/xilinx/fulladder/fulladder.vf -w D:/xilinx/fulladder/fulladder.sch
//Design Name: fulladder
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fulladder(A, 
                 B, 
                 C_in, 
                 C_out, 
                 S);

    input A;
    input B;
    input C_in;
   output C_out;
   output S;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   
   halfadder  XLXI_1 (.A(XLXN_5), 
                     .B(C_in), 
                     .C(XLXN_7), 
                     .S(S));
   halfadder  XLXI_2 (.A(B), 
                     .B(A), 
                     .C(XLXN_6), 
                     .S(XLXN_5));
   OR2  XLXI_3 (.I0(XLXN_6), 
               .I1(XLXN_7), 
               .O(C_out));
endmodule
