//! **************************************************************************
// Written by: Map P.28xd on Mon Sep 22 03:16:24 2014
//! **************************************************************************

SCHEMATIC START;
COMP "C_out" LOCATE = SITE "P191" LEVEL 1;
COMP "S0" LOCATE = SITE "P196" LEVEL 1;
COMP "S1" LOCATE = SITE "P198" LEVEL 1;
COMP "S2" LOCATE = SITE "P200" LEVEL 1;
COMP "S3" LOCATE = SITE "P204" LEVEL 1;
COMP "C_in" LOCATE = SITE "P63" LEVEL 1;
COMP "A0" LOCATE = SITE "P34" LEVEL 1;
COMP "A1" LOCATE = SITE "P35" LEVEL 1;
COMP "B0" LOCATE = SITE "P40" LEVEL 1;
COMP "A2" LOCATE = SITE "P37" LEVEL 1;
COMP "B1" LOCATE = SITE "P39" LEVEL 1;
COMP "A3" LOCATE = SITE "P36" LEVEL 1;
COMP "B2" LOCATE = SITE "P43" LEVEL 1;
COMP "B3" LOCATE = SITE "P42" LEVEL 1;
SCHEMATIC END;

