//! **************************************************************************
// Written by: Map P.28xd on Sat Sep 27 18:45:50 2014
//! **************************************************************************

SCHEMATIC START;
COMP "cin" LOCATE = SITE "P63" LEVEL 1;
COMP "sum<0>" LOCATE = SITE "P204" LEVEL 1;
COMP "sum<1>" LOCATE = SITE "P200" LEVEL 1;
COMP "sum<2>" LOCATE = SITE "P198" LEVEL 1;
COMP "sum<3>" LOCATE = SITE "P196" LEVEL 1;
COMP "a<0>" LOCATE = SITE "P36" LEVEL 1;
COMP "a<1>" LOCATE = SITE "P37" LEVEL 1;
COMP "a<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "a<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "cout" LOCATE = SITE "P191" LEVEL 1;
COMP "b<0>" LOCATE = SITE "P42" LEVEL 1;
COMP "b<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "b<2>" LOCATE = SITE "P39" LEVEL 1;
COMP "b<3>" LOCATE = SITE "P40" LEVEL 1;
SCHEMATIC END;

