xst -intstyle ise -ifn "D:/xilinx/5/fourbe/fourgate.xst" -ofn "D:/xilinx/5/fourbe/fourgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 fourgate.ngc fourgate.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o fourgate_map.ncd fourgate.ngd fourgate.pcf 
par -w -intstyle ise -ol high -t 1 fourgate_map.ncd fourgate.ncd fourgate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fourgate.twx fourgate.ncd -o fourgate.twr fourgate.pcf 
netgen -intstyle ise -s 4  -pcf fourgate.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim fourgate.ncd fourgate_timesim.v 
xst -intstyle ise -ifn "D:/xilinx/5/fourbe/fourgate.xst" -ofn "D:/xilinx/5/fourbe/fourgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourbe.ucf -p xc3s200-pq208-4 fourgate.ngc fourgate.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o fourgate_map.ncd fourgate.ngd fourgate.pcf 
par -w -intstyle ise -ol high -t 1 fourgate_map.ncd fourgate.ncd fourgate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fourgate.twx fourgate.ncd -o fourgate.twr fourgate.pcf -ucf fourbe.ucf 
netgen -intstyle ise -s 4  -pcf fourgate.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim fourgate.ncd fourgate_timesim.v 
