xst -intstyle ise -ifn "D:/xilinx/5/fullbehavioral/fullb.xst" -ofn "D:/xilinx/5/fullbehavioral/fullb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 fullb.ngc fullb.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o fullb_map.ncd fullb.ngd fullb.pcf 
par -w -intstyle ise -ol high -t 1 fullb_map.ncd fullb.ncd fullb.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fullb.twx fullb.ncd -o fullb.twr fullb.pcf 
bitgen -intstyle ise -f fullb.ut fullb.ncd 
xst -intstyle ise -ifn "D:/xilinx/5/fullbehavioral/fullb.xst" -ofn "D:/xilinx/5/fullbehavioral/fullb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fullb.ucf -p xc3s200-pq208-4 fullb.ngc fullb.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o fullb_map.ncd fullb.ngd fullb.pcf 
par -w -intstyle ise -ol high -t 1 fullb_map.ncd fullb.ncd fullb.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fullb.twx fullb.ncd -o fullb.twr fullb.pcf -ucf fullb.ucf 
netgen -intstyle ise -s 4  -pcf fullb.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim fullb.ncd fullb_timesim.v 
