//! **************************************************************************
// Written by: Map P.28xd on Mon Nov 03 11:58:22 2014
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "P68" LEVEL 1;
COMP "f" LOCATE = SITE "P74" LEVEL 1;
COMP "ha" LOCATE = SITE "P58" LEVEL 1;
COMP "g" LOCATE = SITE "P50" LEVEL 1;
COMP "clk" LOCATE = SITE "P79" LEVEL 1;
COMP "reset" LOCATE = SITE "P57" LEVEL 1;
COMP "a" LOCATE = SITE "P51" LEVEL 1;
COMP "b" LOCATE = SITE "P67" LEVEL 1;
COMP "c" LOCATE = SITE "P65" LEVEL 1;
COMP "d" LOCATE = SITE "P71" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

