xst -intstyle ise -ifn "D:/xilinx/9/bit4upcounter/bit4upcounter.xst" -ofn "D:/xilinx/9/bit4upcounter/bit4upcounter.syr" 
xst -intstyle ise -ifn "D:/xilinx/9/bit4upcounter/bit4upcounter.xst" -ofn "D:/xilinx/9/bit4upcounter/bit4upcounter.syr" 
xst -intstyle ise -ifn "D:/xilinx/9/bit4upcounter/bit4upcounter.xst" -ofn "D:/xilinx/9/bit4upcounter/bit4upcounter.syr" 
xst -intstyle ise -ifn "D:/xilinx/9/bit4upcounter/bit4upcounter.xst" -ofn "D:/xilinx/9/bit4upcounter/bit4upcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s200-pqg208-4 bit4upcounter.ngc bit4upcounter.ngd  
map -intstyle ise -p xa3s200-pqg208-4 -cm area -ir off -pr off -c 100 -o bit4upcounter_map.ncd bit4upcounter.ngd bit4upcounter.pcf 
par -w -intstyle ise -ol high -t 1 bit4upcounter_map.ncd bit4upcounter.ncd bit4upcounter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bit4upcounter.twx bit4upcounter.ncd -o bit4upcounter.twr bit4upcounter.pcf 
bitgen -intstyle ise -f bit4upcounter.ut bit4upcounter.ncd 
xst -intstyle ise -ifn "C:/Users/UOS/Xilinx/9/bit4upcounter/bit4upcounter.xst" -ofn "C:/Users/UOS/Xilinx/9/bit4upcounter/bit4upcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xa3s200-pqg208-4 bit4upcounter.ngc bit4upcounter.ngd  
map -intstyle ise -p xa3s200-pqg208-4 -cm area -ir off -pr off -c 100 -o bit4upcounter_map.ncd bit4upcounter.ngd bit4upcounter.pcf 
par -w -intstyle ise -ol high -t 1 bit4upcounter_map.ncd bit4upcounter.ncd bit4upcounter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bit4upcounter.twx bit4upcounter.ncd -o bit4upcounter.twr bit4upcounter.pcf -ucf pin.ucf 
bitgen -intstyle ise -f bit4upcounter.ut bit4upcounter.ncd 
