xst -intstyle ise -ifn "/data/home/gary/piano/piezo.xst" -ofn "/data/home/gary/piano/piezo.syr" 
xst -intstyle ise -ifn "/data/home/gary/piano/piezo.xst" -ofn "/data/home/gary/piano/piezo.syr" 
xst -intstyle ise -ifn "C:/Users/ccc/piano/piezo.xst" -ofn "C:/Users/ccc/piano/piezo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piano.ucf -p xc3s200-pq208-4 piezo.ngc piezo.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o piezo_map.ncd piezo.ngd piezo.pcf 
par -w -intstyle ise -ol high -t 1 piezo_map.ncd piezo.ncd piezo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml piezo.twx piezo.ncd -o piezo.twr piezo.pcf -ucf piano.ucf 
bitgen -intstyle ise -f piezo.ut piezo.ncd 
xst -intstyle ise -ifn "C:/Users/ccc/piano/piezo.xst" -ofn "C:/Users/ccc/piano/piezo.syr" 
xst -intstyle ise -ifn "C:/Users/ccc/piano/piezo.xst" -ofn "C:/Users/ccc/piano/piezo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piano.ucf -p xc3s200-pq208-4 piezo.ngc piezo.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o piezo_map.ncd piezo.ngd piezo.pcf 
par -w -intstyle ise -ol high -t 1 piezo_map.ncd piezo.ncd piezo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml piezo.twx piezo.ncd -o piezo.twr piezo.pcf -ucf piano.ucf 
bitgen -intstyle ise -f piezo.ut piezo.ncd 
