//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 03 14:18:32 2014
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "P65" LEVEL 1;
COMP "f" LOCATE = SITE "P71" LEVEL 1;
COMP "g" LOCATE = SITE "P68" LEVEL 1;
COMP "clk" LOCATE = SITE "P79" LEVEL 1;
COMP "c3" LOCATE = SITE "P63" LEVEL 1;
COMP "c4" LOCATE = SITE "P58" LEVEL 1;
COMP "piezo" LOCATE = SITE "P51" LEVEL 1;
COMP "resetn" LOCATE = SITE "P57" LEVEL 1;
COMP "s1" LOCATE = SITE "P176" LEVEL 1;
COMP "s2" LOCATE = SITE "P178" LEVEL 1;
COMP "s3" LOCATE = SITE "P181" LEVEL 1;
COMP "s4" LOCATE = SITE "P182" LEVEL 1;
COMP "s5" LOCATE = SITE "P184" LEVEL 1;
COMP "s6" LOCATE = SITE "P185" LEVEL 1;
COMP "s7" LOCATE = SITE "P187" LEVEL 1;
COMP "a" LOCATE = SITE "P74" LEVEL 1;
COMP "b" LOCATE = SITE "P50" LEVEL 1;
COMP "d" LOCATE = SITE "P67" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

