xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vend.ucf -p xc3s200-pq208-4 vend.ngc vend.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o vend_map.ncd vend.ngd vend.pcf 
par -w -intstyle ise -ol high -t 1 vend_map.ncd vend.ncd vend.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vend.ucf -p xc3s200-pq208-4 vend.ngc vend.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o vend_map.ncd vend.ngd vend.pcf 
par -w -intstyle ise -ol high -t 1 vend_map.ncd vend.ncd vend.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vend.twx vend.ncd -o vend.twr vend.pcf -ucf vend.ucf 
bitgen -intstyle ise -f vend.ut vend.ncd 
xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vend.ucf -p xc3s200-pq208-4 vend.ngc vend.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o vend_map.ncd vend.ngd vend.pcf 
par -w -intstyle ise -ol high -t 1 vend_map.ncd vend.ncd vend.pcf 
xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vend.ucf -p xc3s200-pq208-4 vend.ngc vend.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vend.ucf -p xc3s200-pq208-4 vend.ngc vend.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o vend_map.ncd vend.ngd vend.pcf 
par -w -intstyle ise -ol high -t 1 vend_map.ncd vend.ncd vend.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vend.ucf -p xc3s200-pq208-4 vend.ngc vend.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o vend_map.ncd vend.ngd vend.pcf 
par -w -intstyle ise -ol high -t 1 vend_map.ncd vend.ncd vend.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vend.twx vend.ncd -o vend.twr vend.pcf -ucf vend.ucf 
bitgen -intstyle ise -f vend.ut vend.ncd 
xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vend.ucf -p xc3s200-pq208-4 vend.ngc vend.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o vend_map.ncd vend.ngd vend.pcf 
par -w -intstyle ise -ol high -t 1 vend_map.ncd vend.ncd vend.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vend.twx vend.ncd -o vend.twr vend.pcf -ucf vend.ucf 
bitgen -intstyle ise -f vend.ut vend.ncd 
xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vend.ucf -p xc3s200-pq208-4 vend.ngc vend.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o vend_map.ncd vend.ngd vend.pcf 
par -w -intstyle ise -ol high -t 1 vend_map.ncd vend.ncd vend.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vend.twx vend.ncd -o vend.twr vend.pcf -ucf vend.ucf 
bitgen -intstyle ise -f vend.ut vend.ncd 
xst -intstyle ise -ifn "C:/Users/ccc/coin_moore/vend.xst" -ofn "C:/Users/ccc/coin_moore/vend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vend.ucf -p xc3s200-pq208-4 vend.ngc vend.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o vend_map.ncd vend.ngd vend.pcf 
par -w -intstyle ise -ol high -t 1 vend_map.ncd vend.ncd vend.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vend.twx vend.ncd -o vend.twr vend.pcf -ucf vend.ucf 
bitgen -intstyle ise -f vend.ut vend.ncd 
xst -intstyle ise -ifn "D:/xilinx/9/coin_moore/vend.xst" -ofn "D:/xilinx/9/coin_moore/vend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vend.ucf -p xc3s200-pq208-4 vend.ngc vend.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o vend_map.ncd vend.ngd vend.pcf 
netgen -intstyle ise -s 4  -pcf vend.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim vend_map.ncd vend_map.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim vend.ngd vend_translate.v 
