//! **************************************************************************
// Written by: Map P.28xd on Sun Nov 02 18:36:22 2014
//! **************************************************************************

SCHEMATIC START;
COMP "dim" LOCATE = SITE "P67" LEVEL 1;
COMP "clk" LOCATE = SITE "P79" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "coin<0>" LOCATE = SITE "P200" LEVEL 1;
COMP "coin<1>" LOCATE = SITE "P198" LEVEL 1;
COMP "coin<2>" LOCATE = SITE "P196" LEVEL 1;
COMP "coin<3>" LOCATE = SITE "P191" LEVEL 1;
COMP "obj1" LOCATE = SITE "P65" LEVEL 1;
COMP "obj2" LOCATE = SITE "P71" LEVEL 1;
COMP "nic" LOCATE = SITE "P63" LEVEL 1;
COMP "ch" LOCATE = SITE "P68" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

