//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 27 14:15:06 2014
//! **************************************************************************

SCHEMATIC START;
COMP "data<0>" LOCATE = SITE "P42" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P79" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P39" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P40" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P36" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P37" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P35" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P34" LEVEL 1;
COMP "endata" LOCATE = SITE "P65" LEVEL 1;
COMP "clken" LOCATE = SITE "P63" LEVEL 1;
COMP "updown" LOCATE = SITE "P67" LEVEL 1;
COMP "countout<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "countout<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "countout<2>" LOCATE = SITE "P10" LEVEL 1;
COMP "reset" LOCATE = SITE "P57" LEVEL 1;
COMP "countout<3>" LOCATE = SITE "P204" LEVEL 1;
COMP "countout<4>" LOCATE = SITE "P200" LEVEL 1;
COMP "countout<5>" LOCATE = SITE "P198" LEVEL 1;
COMP "countout<6>" LOCATE = SITE "P196" LEVEL 1;
COMP "countout<7>" LOCATE = SITE "P191" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

