Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc onebit_sub.ucf -p xc3s200-pq208-4 onebit_sub.ngc
onebit_sub.ngd

Reading NGO file "C:/Xilinx/xilinx/6/onebit_sub/onebit_sub.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "onebit_sub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 93148 kilobytes

Writing NGD file "onebit_sub.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "onebit_sub.bld"...
