xst -intstyle ise -ifn "D:/xilinx/andgate/andgate.xst" -ofn "D:/xilinx/andgate/andgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 andgate.ngc andgate.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o andgate_map.ncd andgate.ngd andgate.pcf 
par -w -intstyle ise -ol high -t 1 andgate_map.ncd andgate.ncd andgate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml andgate.twx andgate.ncd -o andgate.twr andgate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 andgate.ngc andgate.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o andgate_map.ncd andgate.ngd andgate.pcf 
par -w -intstyle ise -ol high -t 1 andgate_map.ncd andgate.ncd andgate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml andgate.twx andgate.ncd -o andgate.twr andgate.pcf 
xst -intstyle ise -ifn "D:/xilinx/andgate/andgate.xst" -ofn "D:/xilinx/andgate/andgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc andgate.ucf -p xc3s200-pq208-5 andgate.ngc andgate.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc andgate.ucf -p xc3s200-pq208-5 andgate.ngc andgate.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o andgate_map.ncd andgate.ngd andgate.pcf 
par -w -intstyle ise -ol high -t 1 andgate_map.ncd andgate.ncd andgate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml andgate.twx andgate.ncd -o andgate.twr andgate.pcf -ucf andgate.ucf 
bitgen -intstyle ise -f andgate.ut andgate.ncd 
xst -intstyle ise -ifn "D:/xilinx/andgate/andgate.xst" -ofn "D:/xilinx/andgate/andgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc andgate.ucf -p xc3s200-pq208-5 andgate.ngc andgate.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o andgate_map.ncd andgate.ngd andgate.pcf 
par -w -intstyle ise -ol high -t 1 andgate_map.ncd andgate.ncd andgate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml andgate.twx andgate.ncd -o andgate.twr andgate.pcf -ucf andgate.ucf 
bitgen -intstyle ise -f andgate.ut andgate.ncd 
