////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : andgate.vf
// /___/   /\     Timestamp : 09/20/2014 22:34:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog D:/xilinx/andgate/andgate.vf -w D:/xilinx/andgate/andgate.sch
//Design Name: andgate
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module andgate(a, 
               b, 
               x);

    input a;
    input b;
   output x;
   
   
   AND2  XLXI_1 (.I0(b), 
                .I1(a), 
                .O(x));
endmodule
