xst -intstyle ise -ifn "D:/xilinx/9/moore/moore.xst" -ofn "D:/xilinx/9/moore/moore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xa3s200-pqg208-4 moore.ngc moore.ngd  
map -intstyle ise -p xa3s200-pqg208-4 -cm area -ir off -pr off -c 100 -o moore_map.ncd moore.ngd moore.pcf 
par -w -intstyle ise -ol high -t 1 moore_map.ncd moore.ncd moore.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xa3s200-pqg208-4 moore.ngc moore.ngd  
map -intstyle ise -p xa3s200-pqg208-4 -cm area -ir off -pr off -c 100 -o moore_map.ncd moore.ngd moore.pcf 
par -w -intstyle ise -ol high -t 1 moore_map.ncd moore.ncd moore.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml moore.twx moore.ncd -o moore.twr moore.pcf -ucf pin.ucf 
xst -intstyle ise -ifn "D:/xilinx/9/moore/moore.xst" -ofn "D:/xilinx/9/moore/moore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xa3s200-pqg208-4 moore.ngc moore.ngd  
map -intstyle ise -p xa3s200-pqg208-4 -cm area -ir off -pr off -c 100 -o moore_map.ncd moore.ngd moore.pcf 
par -w -intstyle ise -ol high -t 1 moore_map.ncd moore.ncd moore.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml moore.twx moore.ncd -o moore.twr moore.pcf -ucf pin.ucf 
bitgen -intstyle ise -f moore.ut moore.ncd 
