Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xa3s200-pqg208-4 andgate.ngc andgate.ngd

Reading NGO file "C:/Xilinx/xilinx/5/andgate/andgate.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 94172 kilobytes

Writing NGD file "andgate.ngd" ...
Total REAL time to NGDBUILD completion:  27 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "andgate.bld"...
