xst -intstyle ise -ifn "D:/xilinx/9/bit8updowncounter/bit8updown.xst" -ofn "D:/xilinx/9/bit8updowncounter/bit8updown.syr" 
xst -intstyle ise -ifn "D:/xilinx/9/bit8updowncounter/bit8updown.xst" -ofn "D:/xilinx/9/bit8updowncounter/bit8updown.syr" 
xst -intstyle ise -ifn "C:/Users/UOS/Xilinx/9/bit8updowncounter/bit8updown.xst" -ofn "C:/Users/UOS/Xilinx/9/bit8updowncounter/bit8updown.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xa3s200-pqg208-4 bit8updown.ngc bit8updown.ngd  
map -intstyle ise -p xa3s200-pqg208-4 -cm area -ir off -pr off -c 100 -o bit8updown_map.ncd bit8updown.ngd bit8updown.pcf 
par -w -intstyle ise -ol high -t 1 bit8updown_map.ncd bit8updown.ncd bit8updown.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bit8updown.twx bit8updown.ncd -o bit8updown.twr bit8updown.pcf -ucf pin.ucf 
bitgen -intstyle ise -f bit8updown.ut bit8updown.ncd 
xst -intstyle ise -ifn "C:/Users/UOS/Xilinx/9/bit8updowncounter/bit8updown.xst" -ofn "C:/Users/UOS/Xilinx/9/bit8updowncounter/bit8updown.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xa3s200-pqg208-4 bit8updown.ngc bit8updown.ngd  
map -intstyle ise -p xa3s200-pqg208-4 -cm area -ir off -pr off -c 100 -o bit8updown_map.ncd bit8updown.ngd bit8updown.pcf 
par -w -intstyle ise -ol high -t 1 bit8updown_map.ncd bit8updown.ncd bit8updown.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bit8updown.twx bit8updown.ncd -o bit8updown.twr bit8updown.pcf -ucf pin.ucf 
bitgen -intstyle ise -f bit8updown.ut bit8updown.ncd 
xst -intstyle ise -ifn "D:/xilinx/9/bit8updowncounter/bit8updown.xst" -ofn "D:/xilinx/9/bit8updowncounter/bit8updown.syr" 
xst -intstyle ise -ifn "D:/xilinx/9/bit8updowncounter/bit8updown.xst" -ofn "D:/xilinx/9/bit8updowncounter/bit8updown.syr" 
