//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 03 15:05:26 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P79" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "in<0>" LOCATE = SITE "P36" LEVEL 1;
COMP "in<1>" LOCATE = SITE "P37" LEVEL 1;
COMP "in<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "in<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "up" LOCATE = SITE "P63" LEVEL 1;
COMP "resetn" LOCATE = SITE "P57" LEVEL 1;
COMP "s1" LOCATE = SITE "P176" LEVEL 1;
COMP "down" LOCATE = SITE "P67" LEVEL 1;
COMP "s2" LOCATE = SITE "P178" LEVEL 1;
COMP "s3" LOCATE = SITE "P181" LEVEL 1;
COMP "s4" LOCATE = SITE "P182" LEVEL 1;
COMP "cry" LOCATE = SITE "P191" LEVEL 1;
COMP "s5" LOCATE = SITE "P184" LEVEL 1;
COMP "s6" LOCATE = SITE "P185" LEVEL 1;
COMP "s7" LOCATE = SITE "P187" LEVEL 1;
COMP "brw" LOCATE = SITE "P15" LEVEL 1;
COMP "load" LOCATE = SITE "P65" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

